<!DOCTYPE html>
<html lang="pt-BR">
<html>
    <head>
        <title>Ilustrações | Matheus Andrade</title>
        <meta name="author" content="Matheus">
        <meta charset="UTF-8">
        <meta name="description" content="Estas são as ilustrações de Matheus Andrade">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <img src="akira2.png" alt="">
            <img src="airbender.png" alt="">
            <img src="eu3.png" alt="">
            <img src="samurai.png" alt="">
        </div>
        <div class="container">
            <img src="penelope.png" alt="">
            <img src="metrorio.png" alt="">
            <img src="zegotinha.png" alt="">
            <img src="monicão2.png" alt="">
        </div>
        <footer>
            <p>Estas são minhas ilustrações</p>
        </footer>
        

    </body>